<?xml version="1.0" encoding="UTF-8"?>
<plugin>

   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            name="org.imbapp.core"
            application="org.eclipse.e4.ui.workbench.swt.E4Application">
         <property
               name="clearPersistedState"
               value="true">
         </property>
         <property
               name="applicationCSS"
               value="platform:/plugin/org.imbapp.core/css/imbapp.css">
         </property>
         <property
               name="appName"
               value="org.imbapp.core">
         </property>
         <property
               name="applicationXMI"
               value="org.imbapp.core/Application.e4xmi">
         </property>	 
      </product>
   </extension>
</plugin>
